<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.irvincastellanos.angelhack.fragment.GenderFragment">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingBottom="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_gender"
            android:textSize="22dp"/>

        <Button
            android:id="@+id/maleBtnGenderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_male"/>

        <Button
            android:id="@+id/femaleBtnGenderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_female"/>

        <Button
            android:id="@+id/otherBtnGenderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_other"/>
    </LinearLayout>
</FrameLayout>
